//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONsmall           ICON    DISCARDABLE     "tu\\tool\\FlagMeterParts1.ico"
IDI_ICONbig             ICON    DISCARDABLE     "tu\\tool\\Peashooter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PLANTVSZOMBIE MENU DISCARDABLE 
BEGIN
    POPUP "&文件"
    BEGIN
        MENUITEM "&退出",                       IDM_EXIT
    END
    POPUP "&帮助"
    BEGIN
        MENUITEM "&关于",                       IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PLANTVSZOMBIE ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 235, 150
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "说明"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,115,30,11,WS_GROUP
    LTEXT           "植物:用鼠标操作",IDC_STATIC,15,18,59,8
    GROUPBOX        "操作说明",IDC_STATIC,8,7,122,74,BS_CENTER
    LTEXT           "W:僵尸选择光标上移",IDC_STATIC,15,28,74,8
    LTEXT           "S:僵尸选择光标的下移",IDC_STATIC,15,38,80,8
    LTEXT           "Enter:僵尸选择确定",IDC_STATIC,15,48,68,8
    LTEXT           "方向键:僵尸安放位置选择",IDC_STATIC,15,58,91,8
    LTEXT           "空格键:僵尸安放确定",IDC_STATIC,15,68,75,8
    GROUPBOX        "玩法说明",IDC_STATIC,9,85,151,60,BS_CENTER
    LTEXT           "此游戏为植物大战僵尸双人对战版",IDC_STATIC,16,97,121,8
    LTEXT           "僵尸获胜条件:与原版一样",IDC_STATIC,16,108,91,8
    LTEXT           "植物获胜条件:打掉僵尸的五个墓碑",IDC_STATIC,16,119,123,
                    8
    LTEXT           "僵尸的阳光=(建造的墓碑数+1)*25 每秒",IDC_STATIC,16,130,
                    134,8
    GROUPBOX        "特别鸣谢",IDC_STATIC,133,7,85,75,BS_CENTER
    LTEXT           "格式工厂",IDC_STATIC,137,19,33,8
    LTEXT           "美图秀秀",IDC_STATIC,137,29,33,8
    LTEXT           "Ulead GIF Animator 5",IDC_STATIC,137,39,70,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "坤之玄\0"
            VALUE "FileDescription", "PlantVSZombie\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PlantVSZombie\0"
            VALUE "LegalCopyright", "版权所有(C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PlantVSZombie.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "坤之玄 PlantVSZombie\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "坤之玄的梦想之PlantVSZombie双人对战版"
    IDS_HELLO               "Hello World!"
    IDC_PLANTVSZOMBIE       "PLANTVSZOMBIE"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

